<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(./APIcalling/backgroundimage.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            justify-content: center;
             height: 100vh;
        }
        .acount01{  display: inline-flex;
             justify-content: center;       
             color: white;
             text-align: center;
            width: 100%;
}

.acount01 div{
                 background-color:transparent;
                 height: 400px;
                 width: 400px;
                 margin: 10px;
                border-radius: 26px;
                margin-top: 150px;
                box-shadow: 24px 44px 50px 29px rgba(0,0,0,0.5),
0px 35px 22px 0px rgba(0,0,0,0.16);                                                           
}
.acount01 h1{
    padding-top: 30px;
    font-size: larger;
    color: rgb(49, 190, 255);
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.acount01 button{ width: 120px;
               height: 30px;
              
               border-radius: 20px;
               background-color: #8aa7ec;
               font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               font-weight: bold;
         
}
.item:hover{
    box-shadow: 0 29px 52px rgba(0,0,0,0.40), 0 25px 16px rgba(0,0,0,0.20);
  border: 2px solid rgb(20, 196, 250);
}
.acount01 a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class=" acount01 container-fluid ">
        <a href="./transaction/loginpage.html">
        <div class="item">
         
            <img src="./APIcalling/banking.jpg"width="100%"height="300px" style="padding-top: 20px;"/><h1>Transaction</h1>
    
             <button>Click Here</button>
         </div></a>
    
    
         <a href="./Shopping website/index.html">
         <div  class="item">
         
            <img src="./APIcalling/shopping.jpg"width="100%"height="300px" style="padding-top: 20px;"/> <h1>Shopping</h1>
    
            <button >Click Here</button>
    
        </div></a>
    
    
        <a href="./APIcalling/apicalling.html" >
        <div  class="item" style="margin-right: 7%;">
         
            <img src="./APIcalling/api.jpg"width="100%"height="300px" style="padding-top: 20px;"/> <h1>API Calling</h1>
    
           <button >Click Here</button>
    
        </div></a> 
    
    
    </div>
</body>
</html>