<!DOCTYPE html>
<html>   
<head>
    <title>Application Programming interface</title>
  </head>
  <style>
    body{
        background-color:#8afdff;
    }
    .main{
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        
        

    }
    .card{
        position: relative;
        border-radius: 10px;
        border: 2px solid rgb(25, 24, 25);
        background-color: burlywood;
        align-items: center;
        justify-content: center;
      
        
    }
    .card img{
        padding-top: 10px;
        position: relative;
        display: block;
        border-radius: 3px;
        height: 300px;
        width: 300px;
        align-items: center;
        justify-content: center;
     }
     .card:hover{
        box-shadow: 0 29px 52px rgba(0,0,0,0.40), 0 25px 16px rgba(0, 0,0, 0.20);
        border:2px solid #e064f3;
     }
     .card p{
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 15px;
     }
     .card span{
        margin-left: 15px;
     }
  </style>
<body>
    <a href="../index.html" style="background-color: #555;"><button>Back</button></a>
    <div class="main container-fluid">
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
            
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
            
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>
    </div>




<script>
    let cards = document.querySelectorAll(".card");
    async function getdata(){
        let responce = await fetch("https://dummyjson.com/products")
        let data =await responce.json();
        console.log(data.products );

       
        cards.forEach((element,i)=>{
            element.getElementsByTagName("img")[0].src=data.products[i].images[0];
            element.getElementsByTagName("p")[0].innerHTML=data.products[i].price;
            element.getElementsByTagName("span")[0].innerHTML=data.products[i].brand;
            
        })
    }
      getdata();
      
</script>
</body>    
</html>    